plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "org.sonarqube" version "3.5.0.2730"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

apply plugin: 'org.springframework.boot'

dependencies {
    testImplementation 'junit:junit:4.13.2'
    testImplementation group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.9.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'com.oracle.database.jdbc:ojdbc11-production:21.3.0.0'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.21'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation 'com.intellij:forms_rt:7.0.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest:2.5.6'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.6'
    implementation 'org.springframework.boot:spring-boot-starter-web-services:2.5.6'
    implementation 'org.springframework.session:spring-session-core:2.5.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.6'
    testImplementation 'org.springframework.security:spring-security-test:5.5.1'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.5.6'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.5.6'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'org.springframework.security:spring-security-test:5.5.1'
}

test {
    useJUnitPlatform()
}